
DB_URI="mongodb+srv://ashutoshadhao:Number123@ecommerce.evvjpci.mongodb.net/Ecommerce?retryWrites=true&w=majority"
JWT_SECRET=ASDFGHJKLQWERTYUIOPZXCVBNM
JWT_EXPIRE="5d"
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=ecommerce7024@gmail.com 
SMPT_PASSWORD=Number@123
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dihcexgk9
CLOUDINARY_API_KEY=547338974112659
CLOUDINARY_API_SECRET=tzOkWAyftLTfxcZGbqPm69oCKgQ

STRIPE_API_KEY=pk_test_51LOgjWSDJi9RCr8u1zhuK6MkaVtjsDY27SInl6VE2btUO2jV2Fp4wP0TLbjgqWhh76sPI8Odi66EwI8bVP9fNvuN00U4UuQc3P
STRIPE_SECRET_KEY=sk_test_51LOgjWSDJi9RCr8uBTQePHEQmFNWGLdWZcPbua10Qo1jMbdviVLHuuzrh4IVulkqxiMEpi2H3XLWrU1CKISWGUaL00iw2xsyOC

CYCLIC_BUCKET_NAME=cyclic-cobra-pants-eu-west-2
CYCLIC_URL=https://cobra-pants.cyclic.app
CYCLIC_DB=cobra-pantsCyclicDB
CYCLIC_APP_ID=cobra-pants 